<RCC>
    <qresource prefix="/new/sprites">
        <file>sprites/demonio.png</file>
        <file>sprites/furro.png</file>
        <file>sprites/hombre_lobo.png</file>
        <file>sprites/personaje.png</file>
        <file>sprites/sword.png</file>
        <file>sprites/bomba.png</file>
        <file>sprites/Bow - left.png</file>
        <file>sprites/Bow - right.png</file>
        <file>sprites/sword - left.png</file>
        <file>sprites/sword - right.png</file>
        <file>sprites/spike.png</file>
        <file>sprites/explosion.png</file>
        <file>sprites/portal.png</file>
    </qresource>
</RCC>
