\documentclass{article}
% Set the font (output) encodings
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe Proyecto Final}
            
        \vspace{0.5cm}
        \LARGE
        Proceso de Desarrollo
            
        \vspace{1.5cm}
            
        \textbf{David Gonzalez Mazo}

        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril 23 de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents

\newpage
\section{Hollow Souls}\label{intro}

\subsection{Analisis}

\subsection{Reflexiones y Filosofía de Juego}



\section{Clases y descripción corta}

\subsection{Clases pantalla y lógicas}
Estas clases son las encargadas de manejar toda la lógica, el flujo y la visualización del juego.
\subsubsection{Game}
Pantalla donde se muestran los distintos elementos del juego. Esta se encarga de mostrar el menú principal, los distintos mundos y la pantalla de gameover según la lógica establecida.
\subsubsection{World}
Es una scene, contiene toda la lógica y los distintos mundos del juego. Esta clase tiene dentro suyo todos los niveles del juego guardados en contenedores, los cuales se van cargando y mostrando en pantalla según el flujo del juego.\newline
Es en donde acontecen todos los eventos e interacciones relacionados con el jugador, los enemigos, bloques y armas.\newline
\subsubsection{Menú}
Menú launcher del juego. Desde este menú se puede tanto como iniciar un nuevo juego, carga un juego existente o salir del mismo juego. consta de botones, un titulo principal, una imagen de fondo y un UserWindow por donde se registran e ingresan los usuarios.\newline
\subsubsection{UserWindow}
Permite el registro e ingreso de usuarios por medio de una interfaz gráfica sencilla. También permite escoger la dificultad del juego.\newline
Consta de unos checkbuttons que permiten escoger la dificultad del juego, una linea por donde se ingresa el usuario y dos botones, uno para validar el usuario ingresado y otro para salir.
\subsubsection{GameOver}
Pantalla que se muestra en el momento en que la vida del jugador llega a 0.
\subsubsection{Button}
Button que recibe eventos por mause, fue necesaria para la clase Menú.
\subsubsection{Fairy}
Se encarga de guardar la partida actual. Consta de un objeto que interactúa con el jugador, en dicho momento guarda el estado actual del jugador (Mundo, posición, equipamiento, estado general y progreso del juego).\newline
Todos estos datos los guarda en un archivo de texto que luego leído por el Menú para poder cargar juegos.
\subsubsection{Portal}
Clase que interactúa con player y World. El Player al hacer contacto con Portal, se carga automáticamente el mundo siguiente mundo. Así, cada Portal se encarga de conectar todos los distintos mundos del juego.

\subsubsection{HealthBar}
Muestra el estado actual de la vida del player en forma de una barra. Funciona como feedback para que el usuario sepa en todo momento cuanta vida le queda al player.
\subsection{Clases abstractas y padres}
Son clases que contienen métodos virtuales, virtuales puros, dan ciertas propiedades (como movimiento) o  delimitan un conjunto en particular como es el caso de Enemy.

\subsubsection{Sprite}
\begin{figure}[!ht]
\includegraphics[width=4cm]{Fairy.png}
\centering
\end{figure}
Se encarga del manejo de sprites y de frames. Por ejemplo, la clase Fairy, que es una clase que tiene una representación en pantalla, tiene su propio sprite del cual luego se recorta el frame a mostrar en la escena.\newline
Del sprite anterior, suponiendo que dividimos dicho sprite en una matriz en donde cada casilla corresponde a un frame, solo se muestra en pantalla el frame correspondiente a la fila 1 columna 2.

\subsubsection{Motion}
Clase encargada de simular una gran cantidad de movimientos, como pueden ser caída libre, movimiento rectilíneo uniforme o movimiento parabólico.

\subsubsection{CircularMotion}
\subsubsection{SimpleHarmonicMotion}
\subsubsection{Enemy}

\subsection{Clases Concretas}
\subsubsection{Furry}
\subsubsection{Demon}
\subsubsection{Spike}
\subsubsection{Dragon}
\subsubsection{Audhulma}
\subsubsection{Explotion}
\subsubsection{FireBall}
\subsubsection{Saw}
\subsubsection{Block}
\subsubsection{CircularBlock}
\subsubsection{Player}
\subsubsection{Weapon}
\subsubsection{Dash}
\subsubsection{Arrow}
\subsubsection{Bow}
\subsubsection{Lever}

\section{Desarrollo De Clases, Físicas y Colisiones} \label{contenido}
\subsection{Motion}
\subsection{CircularMotion}
\subsection{SimpleHarmonicMotion}
\subsection{Player}


\section{Conclusiones} \label{conclusiones}
En esta sección se establecen los análisis del proyecto. Entre otros aspectos se debe explicar como fue la experiencia, dificultades, que se pudo aprender al culminar la actividad, entre otros aspectos.

\section{Temporal organizar}

\subsection{Colisiones}
Se analizan las colisiones dependiendo en direccion se choco, si colisiones movimiendo hacia la izquierda, la direcicon de la velocidad en x se invierte, y lo mismo pasa si colisiona en direccion derecha. Ahora si colision ya sea en direecion hacia abajo o hacia arriba la velocidad en y pasa a ser de 0. Al momento de chocar se actualiza las posiciones del objeto que colisiono para que quede por fuera bloque dando cierto margen de error, ya que sin este margen de error el programa detecta como si estuviera colisionando y da resultados no esperados.
Analisando este problema a fondo, se dedice partir las coliosiones en dos, asi habran dos funciones, una encargada de las colisiones en x y otra de las colisiones en y.

\subsection{Problema Generales}
Cada vez que atacaba con el arma y la quitaba de escene igualmente seguia estando ahi interactuando con los enemigos. tenia dos opcciones arreglar todo con operadores de control o cada que atacarar crear una nueva arma y eliminarla completamente despues de cada animacion.
\subsubsection{Movimiento de enemigos, cambiar de direccion si detecta que no hay piso.}
por el momento se usara QGraphicsScene::items(&pos) la cual retorna una lista con los objetos que se intersecan con la pos ingresada, asi si la lista esta vacia, eso significa que no hay un bloque en dicha posicion, Esto supone mcho problema pero bueno.\newline
Tambien podria hacer muros invisibles en cada ezquina de las plataformas, asi si se chocanc on una cambiaran de posicion.\newline
Por cada paso crear un nuevo objeto y pnoerlo en la pos que quiera revisar si hay un bloque. so dicho objeto pequeño choca con un bloque, entonces se valida el movimiento\newline
\subsubsection{Clase sprite, motion y QGraphicsItem}
Un gran problema era que sprite heredaba de QGraphicsPixmapItem y a la vez mtion hereda de sprite, esto  me generaba problemas a la hora de hacer una clase que heredace de QGraphicsRectItem(Como los bloques o las flechas) ya que es incompatible que dos clases sean dos elmeentos graficos de Qt al mismo tiempo.
Para esto se modifico la clase sprites, ahora solo e suna clase que tiene funciones cargar sprites, y recortar cada uno de los elementos de dicho sprite y guardarlos en arreglos para un uso mas sencillo a la hora de animar.

\subsection{Contenedores y operador delete}
Al auto eliminarce un enemigo, al moomento de estar recorriendo un contenedores, este disminuye su tamaño, con ello dezplazando todos sus elementos un indice para la izquierda, por consiguiente al momento 

\subsubsection{Problemas de diseño de clases}
Hay muchas clases que heredan propiedades que realmente no necesitan, y lo que se busca con cada clase es que habarque el mayor espectro posible sin saturar las clases que lo heredan.\newline
Por ejemplo de la clase motion se hereda blocks, un contenedor que contiene todos los bloques de la escena. El problema es que la clase no nesecita esa propiedad asi que se retira de motion y se deja como una propiedad solo de enemy, player y Arrow.\newline
Al quitar blocks de motion, ya no es posible manejar las colisiones de enemy y de player como se estaba haciendo antes.\newline

\subsection{Problema Generales}
Cada vez que atacaba con el arma y la quitaba de escene igualmente seguia estando ahi interactuando con los enemigos. tenia dos opcciones arreglar todo con operadores de control o cada que atacarar crear una nueva arma y eliminarla completamente despues de cada animacion.
\subsubsection{Movimiento de enemigos, cambiar de direccion si detecta que no hay piso.}
por el momento se usara QGraphicsScene::items(&pos) la cual retorna una lista con los objetos que se intersecan con la pos ingresada, asi si la lista esta vacia, eso significa que no hay un bloque en dicha posicion, Esto supone mcho problema pero bueno.\newline
Tambien podria hacer muros invisibles en cada ezquina de las plataformas, asi si se chocanc on una cambiaran de posicion.\newline
Por cada paso crear un nuevo objeto y pnoerlo en la pos que quiera revisar si hay un bloque. so dicho objeto pequeño choca con un bloque, entonces se valida el movimiento\newline
\subsubsection{Clase sprite, motion y QGraphicsItem}
Un gran problema era que sprite heredaba de QGraphicsPixmapItem y a la vez mtion hereda de sprite, esto  me generaba problemas a la hora de hacer una clase que heredace de QGraphicsRectItem(Como los bloques o las flechas) ya que es incompatible que dos clases sean dos elmeentos graficos de Qt al mismo tiempo.
Para esto se modifico la clase sprites, ahora solo e suna clase que tiene funciones cargar sprites, y recortar cada uno de los elementos de dicho sprite y guardarlos en arreglos para un uso mas sencillo a la hora de animar.

\subsection{Contenedores y operador delete}
Al auto eliminarce un enemigo, al moomento de estar recorriendo un contenedores, este disminuye su tamaño, con ello dezplazando todos sus elementos un indice para la izquierda, por consiguiente al momento 

\subsubsection{Problemas de diseño de clases}
Hay muchas clases que heredan propiedades que realmente no necesitan, y lo que se busca con cada clase es que habarque el mayor espectro posible sin saturar las clases que lo heredan.\newline
Por ejemplo de la clase motion se hereda blocks, un contenedor que contiene todos los bloques de la escena. El problema es que la clase no nesecita esa propiedad asi que se retira de motion y se deja como una propiedad solo de enemy, player y Arrow.\newline
Al quitar blocks de motion, ya no es posible manejar las colisiones de enemy y de player como se estaba haciendo antes.\newline
\end{document}
