\documentclass{article}
% Set the font (output) encodings
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe Proyecto Final}
            
        \vspace{0.5cm}
        \LARGE
        Proceso de Desarrollo
            
        \vspace{1.5cm}
            
        \textbf{David Gonzalez Mazo}

        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril 23 de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents

\newpage
\section{Hollow Souls}\label{intro}

\subsection{Reflexiones y Filosofia de juego}

\section{Clases y Descripción Corta}
\subsection{TheBox}

\subsection{Game}

\subsection{Map}

\subsection{Sprite}

\subsection{Motion}
Se analizan las colisiones dependiendo en direccion se choco, si colisiones movimiendo hacia la izquierda, la direcicon de la velocidad en x se invierte, y lo mismo pasa si colisiona en direccion derecha. Ahora si colision ya sea en direecion hacia abajo o hacia arriba la velocidad en y pasa a ser de 0. Al momento de chocar se actualiza las posiciones del objeto que colisiono para que quede por fuera bloque dando cierto margen de error, ya que sin este margen de error el programa detecta como si estuviera colisionando y da resultados no esperados.
Analisando este problema a fondo, se dedice partir las coliosiones en dos, asi habran dos funciones, una encargada de las colisiones en x y otra de las colisiones en y.
\subsection{Player}
Como es el objeto que manejara el usuario, esta clase en todo momento tendrá focus (Propiedad para que reciba las entradas por teclado).
El unico movimiento que se simulara de Player sera su movimiento es el eje y, ya que su movimiento en x al ser MRU, este se puede hacer simplemente sumándole un valor fijo cada vez que se hunda la tecla de movimientom; A diferencia de la caida libre que presenta en el eje y.\newline
Asi pues reimplementamos la función virtual move() de Motion para que solo funcione en el eje y.\newline
La interacción con los bloque se harán dentro de las mismas funciones que se encargan de su movimiento. Primero en la función que lo mueve en x si choca con un bloque no pasara nada y en la función que lo mueve en y, al momento de colisionar con un bloque su velocidad pasara a ser de 0.\newline
Al hacer el código, surgieron dos grandes problema con las colisiones, debia de tratar cada colisión de manera independiente según la dirección en que se producia.

\subsection{Block}
Sera una clase padre. Heredara QGraphicsRectItem para poder hacer rectángulos de distintos tamaños para después en algún procesado mas tardío de desarrollo se le agregaran texturas. 

\subsection{Enemy}

\subsubsection{Colisiones con Player y Weapon}
CAda vez que complete una fase, mirara si se choco con el Player y con su Arma.
Si se choca con Player automaticamente le hara daño y lo hara retroceder, si choca con el Arma, le hara daño y lo pondra en un estado inmune al daño para evitar que muera instantaneamente, asi cada 200ms solo podra recibir un hit de un arma.
Asi que dentro de la funcion virtual move() despues se le agregaran al final las colisiones con Player y Weapon.
Las colisiones tambien las puede hacer desde motio, crear funciones que manejen las distintas colisiones entre las clases, y con una sola funcion y usando contadores puede manejar tanto las colisiones como el movimiento de absolutamente todo.\newline
La intencion es cada vez que se desenvaina la espada, un enemigo solo pueda recibir como maximo 1 hit de dicha espada y que cada vez que recibiera un hit se hechara atras pero al momento tocar de nuevo el piso volviera a su direccion anterior.\newline
Asi se creo una nueva variable direcction en Motion y se cambio la funcion virtual collisionsY, ahora cada vez que recibe un golpe por parte de Weapon recibe una velocidad tanto en x como en y, en donde la direccion en x sera contraria a la direccion que tenga weapon al momento y luego cuando colisione en Y se retomara su dirección original.\newline
Por problemas que tuve con Qt y herencias multiples, se rediseño esta clase, primero sera una clase abstracta, heredara QGraphicsPixmapItem(Obligandome asi que todas las clases sean Pixmap ya que en Qt e smuy complicada la herencia multiple, por ejemplo luego hacer un enemigo que herede QGraphicsElipseItem) que contiene las caracteristica basicas y metodos virtuales comunes de todos los enemigos. Luego el resto de enemigos heredaran esta clase.

\subsection{HealthBar}
Heredara QGraphicsRectItem. La idea es que la vida sea un rectángulo de color gris, simulando como una especie de jeringa vacía, y tendrá como propiedades int health y otro int healthMax que sera la cantidad de vida que tiene actualmente y el máximo de vida que puede tener y según el por ciento de vida que se tenga se creara un rectángulo de color rojo que ira "rellenando" el rectángulo principal gris.
El ancho del rectangulo rojo estara determinado por el porciento que se tenga de vida, para ello se creo la función healthPercent que retorna dicho porcentaje.

\subsection{}



\section{Desarrollo De Clases} \label{contenido}
\subsection{Motion}
\subsection{CircularMotion}
\subsection{SimpleHarmonicMotion}
\subsection{Player}
\subsection{Problema Generales}
Cada vez que atacaba con el arma y la quitaba de escene igualmente seguia estando ahi interactuando con los enemigos. tenia dos opcciones arreglar todo con operadores de control o cada que atacarar crear una nueva arma y eliminarla completamente despues de cada animacion.
\subsubsection{Movimiento de enemigos, cambiar de direccion si detecta que no hay piso.}
por el momento se usara QGraphicsScene::items(&pos) la cual retorna una lista con los objetos que se intersecan con la pos ingresada, asi si la lista esta vacia, eso significa que no hay un bloque en dicha posicion, Esto supone mcho problema pero bueno.\newline
Tambien podria hacer muros invisibles en cada ezquina de las plataformas, asi si se chocanc on una cambiaran de posicion.\newline
Por cada paso crear un nuevo objeto y pnoerlo en la pos que quiera revisar si hay un bloque. so dicho objeto pequeño choca con un bloque, entonces se valida el movimiento\newline
\subsubsection{Clase sprite, motion y QGraphicsItem}
Un gran problema era que sprite heredaba de QGraphicsPixmapItem y a la vez mtion hereda de sprite, esto  me generaba problemas a la hora de hacer una clase que heredace de QGraphicsRectItem(Como los bloques o las flechas) ya que es incompatible que dos clases sean dos elmeentos graficos de Qt al mismo tiempo.
Para esto se modifico la clase sprites, ahora solo e suna clase que tiene funciones cargar sprites, y recortar cada uno de los elementos de dicho sprite y guardarlos en arreglos para un uso mas sencillo a la hora de animar.

\subsection{Contenedores y operador delete}
Al auto eliminarce un enemigo, al moomento de estar recorriendo un contenedores, este disminuye su tamaño, con ello dezplazando todos sus elementos un indice para la izquierda, por consiguiente al momento 

\subsubsection{Problemas de diseño de clases}
Hay muchas clases que heredan propiedades que realmente no necesitan, y lo que se busca con cada clase es que habarque el mayor espectro posible sin saturar las clases que lo heredan.\newline
Por ejemplo de la clase motion se hereda blocks, un contenedor que contiene todos los bloques de la escena. El problema es que la clase no nesecita esa propiedad asi que se retira de motion y se deja como una propiedad solo de enemy, player y Arrow.\newline
Al quitar blocks de motion, ya no es posible manejar las colisiones de enemy y de player como se estaba haciendo antes.\newline

\subsection{Citación}
Toda la información que corresponda como fuente de consulta debe estar bien referenciada. Veamos un ejemplo:\newline
Vamos a citar por ejemplo un artículo de \textbf{Albert Einstein} \cite{einstein}.
También es posible citar libros \cite{dirac} o documentos en línea \cite{knuthwebsite}.
\newline
Otra cita del texto guía \cite{deitel1999c++}

\subsection{Inclusión de código fuente}

\begin{lstlisting}[language=C++, caption=Ejemplo código Arduino]
#include <Adafruit_NeoPixel.h>

#define LED_PIN 7

#define LED_COUNT 5

Adafruit_NeoPixel leds(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);

int count = 0;

void setup(){
  leds.begin();  
}
void loop(){
  for( int i = 0; i < LED_COUNT; i+= 1){
    //              indice, R, G,B
    leds.setPixelColor(i, 150, count, 0);
  }
  leds.show();

  count = count > 250 ? 0 : count + 10;
  
  delay(100);
}

\end{lstlisting}

\section{Conclusiones} \label{conclusiones}
En esta sección se establecen los análisis del proyecto. Entre otros aspectos se debe explicar como fue la experiencia, dificultades, que se pudo aprender al culminar la actividad, entre otros aspectos.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
