\documentclass{article}
% Set the font (output) encodings
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe Proyecto Final}
            
        \vspace{0.5cm}
        \LARGE
        Proceso de Desarrollo
            
        \vspace{1.5cm}
            
        \textbf{David Gonzalez Mazo}

        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril 23 de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents

\newpage
\section{Hollow Souls}\label{intro}

\subsection{Analisis}

\subsection{Reflexiones y Filosofía de Juego}



\section{Clases y descripción corta}

\subsection{Clases pantalla y lógicas}
Estas clases son las encargadas de manejar toda la lógica, el flujo y la visualización del juego.
\subsubsection{Game}
Pantalla donde se muestran los distintos elementos del juego. Esta se encarga de mostrar el menú principal, los distintos mundos y la pantalla de gameover según la lógica establecida.
\subsubsection{World}
Es una scene, contiene toda la lógica y los distintos mundos del juego. Esta clase tiene dentro suyo todos los niveles del juego guardados en contenedores, los cuales se van cargando y mostrando en pantalla según el flujo del juego.\newline
Es en donde acontecen todos los eventos e interacciones relacionados con el jugador, los enemigos, bloques y armas.
\subsubsection{Menú}
Menú launcher del juego. Desde este menú se puede tanto como iniciar un nuevo juego, carga un juego existente o salir del mismo juego. consta de botones, un titulo principal, una imagen de fondo y un UserWindow por donde se registran e ingresan los usuarios.
\subsubsection{UserWindow}
Permite el registro e ingreso de usuarios por medio de una interfaz gráfica sencilla. También permite escoger la dificultad del juego.\newline
Consta de unos checkbuttons que permiten escoger la dificultad del juego, una linea por donde se ingresa el usuario y dos botones, uno para validar el usuario ingresado y otro para salir.
\subsubsection{GameOver}
Pantalla que se muestra en el momento en que la vida del jugador llega a 0.
\subsubsection{Button}
Button que recibe eventos por mause, fue necesaria para la clase Menú.
\subsubsection{Fairy}
Se encarga de guardar la partida actual. Consta de un objeto que interactúa con el jugador, en dicho momento guarda el estado actual del jugador (Mundo, posición, equipamiento, estado general y progreso del juego).\newline
Todos estos datos los guarda en un archivo de texto que luego leído por el Menú para poder cargar juegos.
\subsubsection{Portal}
Clase que interactúa con player y World. El Player al hacer contacto con Portal, se carga automáticamente el mundo siguiente mundo. Así, cada Portal se encarga de conectar todos los distintos mundos del juego.

\subsubsection{HealthBar}
Muestra el estado actual de la vida del player en forma de una barra. Funciona como feedback para que el usuario sepa en todo momento cuanta vida le queda al player.
\subsection{Clases abstractas y padres}
Son clases que contienen métodos virtuales, virtuales puros, dan ciertas propiedades (como movimiento) o  delimitan un conjunto en particular como es el caso de Enemy.

\subsubsection{Sprite}

\begin{figure}[!ht]
\includegraphics[width=4cm]{Fairy.png}
\centering
\end{figure}

Se encarga del manejo de sprites y de frames. Por ejemplo, la clase Fairy, que es una clase que tiene una representación en pantalla, tiene su propio sprite del cual luego se recorta el frame a mostrar en la escena.\newline
Del sprite anterior, suponiendo que dividimos dicho sprite en una matriz en donde cada casilla corresponde a un frame, solo se muestra en pantalla el frame correspondiente a la fila 1 columna 2.

\subsubsection{Motion}
Clase encargada de simular una gran cantidad de movimientos, como pueden ser caída libre, movimiento rectilíneo uniforme o movimiento parabólico.

\subsubsection{CircularMotion}
Simula el movimiento circular. ya sea movimiento circular uniforme o uniformemente acelerado.

\subsubsection{SimpleHarmonicMotion}
Simula el movimiento armónico simple

\subsubsection{Enemy}
Clase abstracta. Es la clase padre de todos los enemigos, da propiedades basicos que contienen todos los enemigos, como por ejemplo, vida, ataque, el poder recibir daño etc. También sirve para tener a todos los distintos tipos de enemigos en un solo contenedor. 

\subsection{Clases Concretas}
Clases de las cuales se pueden crear instancias, tienen una representación gráfica en escena y en general interactúan entre si ya que ocupan "el mismo espacio".

\subsubsection{Furry}
Enemigo que consta  de un sprite, esta clase simula el movimiento parabólico cuando esta en caída o el movimiento rectilínea uniforme cuando se encuentra en contacto con el piso.

\subsubsection{Demon}
Enemigo estático. Tiene su propio ataque especial que consta que prender en llamas una zona enfrente de el cada cierto tiempo controlado con un contador interno.

\subsubsection{Spike}
Enemigo estático. Son pinchos que al contacto con el jugador le hacen daño y lo teletransporta a alguna zona especifica del mismo world actual.

\subsubsection{Dragon}
Enemigo que simula el movimiento armónico simple. No tiene contacto con los bloques, y generalmente se mueve desde una punta de la escena hasta la otra simulando el movimiento armónico simple.\newline
Esta clase tiene su propio spawner, con lo cual al ponerlo en cualquier mundo se van a estar generando dragones de manera aleatoria con respecto a la pantalla Game.

\subsubsection{Audhulma}
Boss del juego. Al matarlo le concede al jugador un arco con el cual puede atacar a enemigos a distancia a activar mecanismo como palancas.\newline
Audhulma posee dos diferentes tipos de ataque que usara dependiendo de la posición en y del jugador. Si el jugador se encuentra en el piso, el Audhulma usara su ataque inmolar que contra en prender todo el piso en llamas, o por el contrario, si el jugador se encuentra a determinada altura, utilizara fireball que no es mas que una bola de juego lanzada hacia la dirección del personaje.

\subsubsection{Explotion}
Es una llama estática que se elimina así misma poco tiempo después de aparecer en pantalla.

\subsubsection{FireBall}
Llama que simula movimiento rectilíneo uniforme. Dicha bola es lanzada por Audhulma

\subsubsection{Saw}
Enemigo que simula movimiento circular. Al contacto, genera grandes cantidades de daño. 

\subsubsection{Block}
Supone tanto el piso, las paredes y las plataformas. Son un obstáculo que no se puede traspasar.

\subsubsection{MotionBlock}
Bloques que simulan el movimiento rectilíneo uniforme. Se pueden usar de formas creativas para hacer de los escenarios mas dinámicos.

\subsubsection{Player}
Clase que reciba las entradas por teclado. Es manejado por el usuario, tienen su propio equipamiento y su propia barra de vida. \newline
El player puede interactuar con fairy para guardar la partid actual.\newline
Todos los enemigos con hostiles y hacen daño al contacto.\newline
La manera en que player interactúa con el entorno es por medio de sus herramientas como lo son weapon y bow. También posee un dash con el puede soltear obstáculos de manera mucho mas fácil y fluida.

\subsubsection{Weapon}
Arma usado por el personaje, con ella puede atacar y dañar a los enemigos hasta matarlos.

\subsubsection{Dash}
Habilidad especial de player, al usarlo mueve al jugador de manera muy rapida hacia alguna dirección.

\subsubsection{Bow}
Arco con el cual el jugador puede disparar flechas. le permite atacar a distancia y activar palancas inalcanzables.

\subsubsection{Arrow}
Flechas que dañan a los enemigo o activan mecanismos como palancas. Simulan el movimiento parabolico y se destruyen en contacto con los bloques.

\subsubsection{Lever}
Palanca que activa eventos. como por ejemplo, que aparezca un bloque donde antes no había nada.

\section{Desarrollo De Clases, Físicas, Sistemas y Colisiones} \label{contenido}
A continuación se analizaran ciertas clases que considero yo, que fueron mas interesantes en o problemáticas en su desarrollo.

\subsection{Motion}
Para conseguir simular distintos tipos de movimiento con una sola clase, se usaron vectores(llamados QPointF) para representar la aceleración, velocidad y posición de todos los objetos que heredacen esta clase. Y es gracias a los métodos virtuales, como por ejemplo calculatePos, que dependiendo del movimiento a simular, se pueden configurar para simular el movimiento deseado, ya sea en un solo eje o en ambos.
Por ejemplo para la clase arrow, que simula movimiento parabólico, al momento de crear una flecha esta se dota de una posición inicial, velocidad inicial y una aceleración (gravedad) y con el método calculatePos, se configura para que calcule la velocidad segundo la vaya modificando la gravedad en todo instante de tiempo, para luego calcular la posición con respecto a la velocidad y su posición anterior. A diferencia con la clase furry, que estando en el piso no genera ningún cambio en el eje Y, por ello se configura calculatePos para que simule un movimiento rectilíneo uniforme únicamente en el eje x.

\subsubsection{Ecuaciones por diferencia}
Se usaron ecuaciones por diferencia para la simulación de estos movimientos.\newline
Primero se paso por un proceso de discretizacion, para hacerlo, se hace un cambio de variable, la posicion en funcion del tiempo r(t) pasa a estar en funcion de n*T r(n*T) donde n es un entero positivo y T es un periodo de tiempo o de muestreo.\newline
Al hacer el cambio y reorganizar las expresiones se llevan a las siguiente ecuaciones.
\begin{gather*} 
v(n*T) = v((n-1)*T) + a*T\\
r(n*T) = r((n-1)*T) + v*T 
\end{gather*}
Esto significa, que la velocidad sera igual a la velocidad que tenia en el instante anterior mas la aceleración por un periodo. Y la posición es igual a la posición anterior mas la velocidad por un periodo

\subsection{CircularMotion}
Para el movimiento circular se agregaron parámetros propios del movimiento circular e igualmente se usaron ecuaciones por diferencia.
\subsection{Analisis}
Es el movimiento de una particula cuya trayectoria traza una circunferencia, en donde la distancia desde el origen hacia cualquier punto de dicha trayecta es siempre igual, a esa distancia se le llama radio.\newline
Partimos desde que el vector de la trayectoria de la particula con respecto al origen del circula estara dado por el mismo radio, y es bien sabido que el radio segun su posicion, siempre sera la suma de sus proyecciones en el eje x e y.

\begin{equation} \label{eu_eqn}
\Vec{r}(\theta) = r*\cos{\theta}*i + r*\sin{\theta}*j   
\end{equation}

El vector trayectoria es igual al radio en función del ángulo.\newline
De aquí surge un problema con respecto a Qt y su sistema de coordenadas, ya que para que esto funcione hay que calcular todo respecto al origen del circulo y no del sistemas de coordenadas de Qt.\newline
Lo bueno es que Qt tiene una solución para esto, y es que cada objeto que se pone dentro de una escena tiene su propio sistema de coordenadas, en el caso de un QGraphicsPixmapItem, este sistema se asigna con la función setOffset(oposx,oposy) en donde oposx y oposy sera su origen con respecto al sistema de coordenadas de Qt\newline
Analizando mas a fondo el movimiento circular, de este salen varios conceptos nuevos, como lo es la posición angular, velocidad angular y aceleración angular. Gracias a estos nuevos parámetros se facilitan demasiado los cálculos.\newline
Como la posición la habíamos descrito en función del ángulo (posición angular), La solución al problema se resume en calcular el ángulo usando las siguiente ecuaciones
\begin{gather*} 
\alpha  =  \alpha\\
\omega(n*T) = \omega((n-1)*T) + \alpha*T\\
\theta(n*T) = \theta((n-1)*T) + \omega*T 
\end{gather*}
Donde '$\alpha $' es la aceleración angular, mientras mas aceleración angular, mas rápido cambia la velocidad angular.

'$\omega $' es la velocidad angular. Mientras mas grande sea la velocidad angular, mayor sera el cambio en la posición angular en cada instante.

'$\theta $' Esta en radianes, es la posición en radianes con respecto al origen.

Ya teniendo el ángulo calculado, podemos calcular la posición con (1). Vuelvo a remarcar que es la posición con respecto al origen el cual asignamos anteriormente con setOffset(oposx, oposy).

\subsubsection{Ejemplo de clase saw}
Otro problema generado, es que la posición, al ponerla, no concuerda con el centro de la imagen, si no con la ezquina, así en primera instancia, al hacer la saw y ponerla en moverse, se ve un poco corrida hacia la derecha.\newline
A continuación el código de como se soluciono este problema y el proceso para calcular la posición.

\begin{lstlisting}[language=C++, caption=Ejemplo código Saw]
void calculatePos() {
    angularVel = angularVel + angularAcc*periodo;
    angularPos = angularPos + angularVel*periodo;
    r = {radio*qCos(angularPos), radio*qSin(angularPos)};
    setPos(radio*qCos(angularPos)-float(w)/2,
           radio*qSin(angularPos)-float(h)/2); 
}
\end{lstlisting}

w y h constituyen al ancho y al largo de la sierra.\newline
En este tipo de movimiento, para que se visualice de la manera correcta, setPos() correspondria a actualizar la posición de la esquina superior derecha de la sierra, y $\Vec{r}$ seria la posición de su "centro de masa".

\subsection{SimpleHarmonicMotion}
El objetivo de implementar este movimiento era el de hacer un tipo de enemigo que se moviera de punta a punta de forma senoidal, por ello en x tendrá un movimiento rectilíneo uniforme y en y tendrá un movimiento harmónico simple, e igualmente como se hizo con el movimiento circular, con la funcion setOffset(oposx, oposy) se establecerá su propio origen para hacer los cálculos mas sencillos\newline
La siguiente ecuación describe un movimiento armónico simple.

\begin{equation*} \label{eu_eqn}
y = A*\sin{(\omega*\theta + \phi)}   
\end{equation*}

A es la amplitud. \newline
$\omega$ es la frecuencia angular.\newline
$\theta$ es el angulo.\newline
$\phi$ es la fase inicial.\newline

El ángulo $\theta$ sera x. La ecuación de y en función de x y la trayectoria quedan de la siguiente manera.

\begin{gather*} 
y(x) = A*\sin{(\omega*x + \phi)}\\
\Vec{r} = x*i + A*\sin{(\omega*x + \phi)}*j
\end{gather*}

\subsection{Spawn Dragones}

Ejemplo de spawn masivo de dragones.

\begin{figure}[!ht]
\includegraphics[width=13cm]{Spawn Dragones 1.png}
\centering
\end{figure}

Ejemplo de spawn moderado de dragones.

\begin{figure}[!ht]
\includegraphics[width=13cm]{Spawn Dragones 2.png}
\centering
\end{figure}

La idea es hacer un objeto que constantemente este generando dragones de manera aleatoria, todos ellos con parámetros distintos, que en tiempo de juego se observe que cada dragón tiene su propia amplitud, frecuencia y fase.\newline

Se observo que existen varios sistemas de coordenadas, por ejemplo, el personaje tiene la posición con respecto a la escena, la posición respecto a su propio origen, la posición respecto a la ventana del juego, etc.\newline

Para hacer que la generación de dragones aleatorios fuese mas dinámica, se opto por diseñar dicho sistema teniendo en cuenta las posiciones respecto a la ventana del juego, y que se eliminaran automáticamente cuando salieran de la escena. Por suerte Qt proporciones varias funciones que traducen de un sistema de coordenadas a otro.\newline

Se crea un objeto dragón que sea spawner y que cada cierto tiempo genera un dragón.

\begin{lstlisting}[language=C++, caption=Ejemplo código Spawn Dragones]
if(spawner){
        if(steps == stepsToSpawn){
            short direction;
            qreal posx = 0+rand()%(2-0);
            qreal posy = 50+rand()%((721-50)-50);
            (posx == 0) ? direction = 2 : direction = 1;
            (posx == 0) ? posx = 0-50 : posx = game->width()+50;
            QPointF pos = {posx,posy};
            pos = game->mapToScene(pos.toPoint());
            qreal amplitud = 100+rand()%(331-150);
            qreal frequency = 6+rand()%(11-6);
            frequency /= 1000;
            qreal phase = 0+rand()%(180-0);
            phase = qDegreesToRadians(phase);
            scene()->addItem(new Dragon(pos.x(),pos.y(),direction,amplitud,frequency,phase));
            steps = 0;
        }
        else steps++;
    }
\end{lstlisting}



\subsection{Bow}
\subsection{Colisiones}
\subsubsection{Containers}
\subsubsection{Colisiones con blocks}
\subsubsection{Colisiones con MotionBlock}
\subsection{Sistema de guardado}
\subsubsection{UserWindow}
\subsubsection{Fairy}
\subsubsection{Menu}

\section{Conclusiones} \label{conclusiones}
Hacer un videojuego es un gran reto a todos los niveles como lo es intelectual, de diseño y de planificación. Como es un sistema en el cual muchos objetos están interactuando todos a la vez en tiempo real, realmente es muy complicado conseguir que todo funcione de manera correcta, y cada vez que el proyecto va tomando forma y va avanzando, se vuelve mas difícil y mas complicado incorporar mas objetos a dicho sistema.


\end{document}
