\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hollow Souls}{2}{}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mecánicas principales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filosofía de diseño de niveles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos deseados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vista general de las clases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Florituras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción detallada de clases}{4}{}\protected@file@percent }
\newlabel{contenido}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clases Abstractas/logicas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clases físicas/graficas}{5}{}\protected@file@percent }
\gdef \@abspage@last{12}
